run_id: 0640ebce8cfb4ce29240465b1838b906
artifact_path: model
utc_time_created: '2025-08-27 15:31:48.876689'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 29866a3bb57746c38bb8f4e8077f5afe
mlflow_version: 2.12.1
model_size_bytes: 3250
