run_id: 966b1f54a54445578906ebf515b6bcfc
artifact_path: model
utc_time_created: '2025-08-27 15:31:42.432565'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: e4f671ebb24c41d985f1667194f489ac
mlflow_version: 2.12.1
model_size_bytes: 3114
