run_id: bd0a42f0eb6e454e9e41c00d18c8f7a4
artifact_path: model
utc_time_created: '2025-08-27 15:31:46.019690'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 307344c05115405d82783c3d574c0935
mlflow_version: 2.12.1
model_size_bytes: 3401
