run_id: 44100575579e415eb093ca43ab2a5029
artifact_path: model
utc_time_created: '2025-08-27 15:31:38.772427'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.10.18
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.4.2
    serialization_format: cloudpickle
    code: null
model_uuid: 3d01a333b6204a7da7a43c1d370cd0f8
mlflow_version: 2.12.1
model_size_bytes: 3813
